C:\Users\xiang\source\repos\switch-and-led\ver1>g++ -o test.exe main.cpp && test.exe
Current Circuit Configuration
Total tries: 37
Vertex and pins 
pins in pool:      4Bb 2Bc 1Ab 0Bc 2Ac 3Bc 4Aa Inp 0Bb 1Bc 1Ac 3Ac 0Ac 4Ba 2Aa 3Aa 3Bb 0Ab 1Bb 3Ab 0Aa 4Ac 1Aa 4Ab 3Ba 4Bc 2Bb 2Ba 2Ab 0Ba 1Ba 
pins in vertices:   0   0   0   0   1   1   1   1   1   1   2   3   3   3   3   4   5   5   6   7   8   9  10  10  11  11  11  12  13  14  14 
bitmask|reachable: 11010|000000111101010
bitmask|reachable: 00010|000101101011010
bitmask|reachable: 01010|000101111101010
bitmask|reachable: 10011|001100001111111
bitmask|reachable: 11011|001100011101111
bitmask|reachable: 00011|001101001111111
bitmask|reachable: 01011|001101011101111
bitmask|reachable: 11110|010000001100010
bitmask|reachable: 01110|010001001100010
bitmask|reachable: 10111|010100001000111
bitmask|reachable: 11111|010100011101111
bitmask|reachable: 00111|010101001111111
bitmask|reachable: 01111|010101011101111
bitmask|reachable: 10001|101100000111011
bitmask|reachable: 11001|101100010101011
bitmask|reachable: 10000|101100100011011
bitmask|reachable: 10010|101100101011111
bitmask|reachable: 11000|101100110101011
bitmask|reachable: 00001|101101000111011
bitmask|reachable: 01001|101101010101011
bitmask|reachable: 00000|101101100011011
bitmask|reachable: 01000|101101110101011
bitmask|reachable: 10100|110100000000011
bitmask|reachable: 11100|110100000100011
bitmask|reachable: 10110|110100001000111
bitmask|reachable: 11101|110100010101011
bitmask|reachable: 00101|110101000111011
bitmask|reachable: 01101|110101010101011
bitmask|reachable: 00100|110101100011011
bitmask|reachable: 00110|110101101011111
bitmask|reachable: 01100|110101110101011
#output M: 9
Max reachable outputs: 11
bitmask|reachable: 00110|110101101011111
Unique configurations: 31
All reachable bitset: 111101111111111
Never reached outputs: 1
vertices_max_reachable_pattern_can_reach size: 0 1 2 3 4 6 8 9 11 13 14 
bitmask|reachable: 11010|000000111101010                bitmask|reachable: 11010|00001101010
bitmask|reachable: 00010|000101101011010                bitmask|reachable: 00010|00111111010
bitmask|reachable: 01010|000101111101010                bitmask|reachable: 01010|00111101010
bitmask|reachable: 10011|001100001111111                bitmask|reachable: 10011|00100111111
bitmask|reachable: 11011|001100011101111                bitmask|reachable: 11011|00100101111
bitmask|reachable: 00011|001101001111111                bitmask|reachable: 00011|00110111111
bitmask|reachable: 01011|001101011101111                bitmask|reachable: 01011|00110101111
bitmask|reachable: 11110|010000001100010                bitmask|reachable: 11110|01000100010
bitmask|reachable: 01110|010001001100010                bitmask|reachable: 01110|01010100010
bitmask|reachable: 10111|010100001000111                bitmask|reachable: 10111|01100100111
bitmask|reachable: 11111|010100011101111                bitmask|reachable: 11111|01100101111
bitmask|reachable: 00111|010101001111111                bitmask|reachable: 00111|01110111111
bitmask|reachable: 01111|010101011101111                bitmask|reachable: 01111|01110101111
bitmask|reachable: 10001|101100000111011                bitmask|reachable: 10001|10100011011
bitmask|reachable: 11001|101100010101011                bitmask|reachable: 11001|10100001011
bitmask|reachable: 10000|101100100011011                bitmask|reachable: 10000|10101011011
bitmask|reachable: 10010|101100101011111                bitmask|reachable: 10010|10101111111
bitmask|reachable: 11000|101100110101011                bitmask|reachable: 11000|10101001011
bitmask|reachable: 00001|101101000111011                bitmask|reachable: 00001|10110011011
bitmask|reachable: 01001|101101010101011                bitmask|reachable: 01001|10110001011
bitmask|reachable: 00000|101101100011011                bitmask|reachable: 00000|10111011011
bitmask|reachable: 01000|101101110101011                bitmask|reachable: 01000|10111001011
bitmask|reachable: 10100|110100000000011                bitmask|reachable: 10100|11100000011
bitmask|reachable: 11100|110100000100011                bitmask|reachable: 11100|11100000011
bitmask|reachable: 10110|110100001000111                bitmask|reachable: 10110|11100100111
bitmask|reachable: 11101|110100010101011                bitmask|reachable: 11101|11100001011
bitmask|reachable: 00101|110101000111011                bitmask|reachable: 00101|11110011011
bitmask|reachable: 01101|110101010101011                bitmask|reachable: 01101|11110001011
bitmask|reachable: 00100|110101100011011                bitmask|reachable: 00100|11111011011
bitmask|reachable: 00110|110101101011111                bitmask|reachable: 00110|11111111111
bitmask|reachable: 01100|110101110101011                bitmask|reachable: 01100|11111001011
After considering all light up scenarios, Unique configurations: 30

bitmask|reachable: 11010|00001101010
bitmask|reachable: 11011|00100101111
bitmask|reachable: 10011|00100111111
bitmask|reachable: 01011|00110101111
bitmask|reachable: 00011|00110111111
bitmask|reachable: 01010|00111101010
bitmask|reachable: 00010|00111111010
bitmask|reachable: 11110|01000100010
bitmask|reachable: 01110|01010100010
bitmask|reachable: 10111|01100100111
bitmask|reachable: 11111|01100101111
bitmask|reachable: 01111|01110101111
bitmask|reachable: 00111|01110111111
bitmask|reachable: 11001|10100001011
bitmask|reachable: 10001|10100011011
bitmask|reachable: 11000|10101001011
bitmask|reachable: 10000|10101011011
bitmask|reachable: 10010|10101111111
bitmask|reachable: 01001|10110001011
bitmask|reachable: 00001|10110011011
bitmask|reachable: 01000|10111001011
bitmask|reachable: 00000|10111011011
bitmask|reachable: 10100|11100000011
bitmask|reachable: 11101|11100001011
bitmask|reachable: 10110|11100100111
bitmask|reachable: 01101|11110001011
bitmask|reachable: 00101|11110011011
bitmask|reachable: 01100|11111001011
bitmask|reachable: 00100|11111011011
bitmask|reachable: 00110|11111111111
Best removal mask: 00000000011, Unique rows after removal: 30